[supervisord]
nodaemon=false

[program:apache]
command=/usr/bin/heroku-php-apache2 public/
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/apache.log
stderr_logfile=/var/log/supervisor/apache.err

[program:reverb]
command=php artisan reverb:start
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/reverb.log
stderr_logfile=/var/log/supervisor/reverb.err

[program:queue]
command=php artisan queue:work
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue.err
